<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- build:css ./bootstrap/bootstrap.min.css-->
    <link href="src/libs/bootstrap/bootstrap.css" rel="stylesheet"/>
    <!-- endbuild -->
    <!-- build:css ./bootstrap/bootstrap-theme.min.css-->
    <link href="src/libs/bootstrap/bootstrap-theme.css" rel="stylesheet"/>
    <!-- endbuild -->
    <!-- build:css ./css/style.min.css -->
    <link href="src/css/variables.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="src/css/sub.css" rel="stylesheet"/>
    <!-- endbuild -->



</head>
<body>
Test JS App
</body>


<!-- build:js ./jquery/jquery.min.js -->
<script src="src/libs/jquery/jquery.js"></script>
<!-- endbuild -->
<!-- build:js ./bootstrap/bootstrap.min.js -->
<script src="src/libs/bootstrap/bootstrap.js"></script>
<!-- endbuild -->
<!-- build:js ./scripts.min.js -->
<script src="src/app/TestFactory.js"></script>
<script src="src/app/TestLogger.js"></script>
<!-- endbuild -->


</html>