<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.18.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
<script src="../node_modules/blanket/dist/qunit/blanket.min.js"></script>

<script src="../src/app/TestLogger.js" data-cover></script>
<script src="QunitFirstTest.js"></script>


<!--video about testing with qunit
 https://www.youtube.com/watch?v=-WLgrVDpI-Y
 -->

</body>
</html>